\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Assumptions and Symbols}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Hypothesis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Symbols and Definitions}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Establishing the model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Establishment of Star Rating and Review Relationships}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Process of Reviews Emotion Analysis}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Experimental Results and Data Preprocessing}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Construction of Comment Measures: GHEP Model}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Determination of Score $\mathbf {G}$ based on NLP}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Setting of other Indicators}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Comment Quantitative Value $\mathbf {C}^{*}$}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Rating-Review-based Evaluation Metrics}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Various Product Metrics}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Solving the Model}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Time Effects of Product Measures}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hairdryer}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Microwave}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}The Outlook of Product}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Causal Inference of Specific Star Ratings and Reviews}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}A Brief Introduction to Causal Inference}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Propensity Score Matching based on Bootstrap}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Process and via PSM based on bootstrap to data}{11}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Relationship between Rating and Specific Quality Descriptors}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{13}{section.5}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model Promotion}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Strategy Recommendation and Conclusions}{15}{section.7}%
\contentsline {section}{Appendices}{18}{section*.5}%
\contentsline {section}{Appendix \numberline {A}Code for Part 3.1}{18}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Code for Part 3.3}{22}{appendix.a.B}%
\contentsline {section}{Appendix \numberline {C}Code for Part 4.4}{25}{appendix.a.C}%
